ListBoxDemos/MainWindow.xaml

<Window x:Class="ListBoxDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxDemos"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Selected="ListBoxItem_Selected">bread</ListBoxItem>
            <ListBoxItem>milk</ListBoxItem>
            <ListBoxItem>coffee</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="aantalItemsButton" Click="aantalItemsButton_Click">Update Aantal Items</Button>
            <Label>Aantal items:</Label>
            <TextBlock x:Name="aantalItemsTextBlock">ongedefinieerd</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="toeTeVoegenItem">Vul iets in!</TextBox>
            <Button x:Name="voegItemToeButton" Click="voegItemToeButton_Click">Voeg item toe</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Geselecteerde index:</Label>
            <TextBlock x:Name="selectedIndexTextBlock"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Geselecteerd item:</Label>
            <TextBlock x:Name="selectedItemTextBlock"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Geselecteerde value:</Label>
            <TextBlock x:Name="selectedValueTextBlock"></TextBlock>
        </StackPanel>



    </StackPanel>
</Window>
